{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:ps_graphics_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:X11_VideoInit
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dlopen_doit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:pa_mainloop_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_InitSubSystem_REAL.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:ParseCommandLineOptions
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:driCreateNewScreen3
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:LLVMParseCommandLineOptions
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_SetError_REAL
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dlerror_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:pa_memimport_attach_memfd
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dbus_bus_register
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:pa_pstream_send_packet
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:pa_*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dbus_*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dbus_*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:XSetLocaleModifiers
}
